<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date in Different Formats</title>
</head>
<body>
    
</body>
<script>
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1;
    var yyyy = today.getFullYear();

    today = dd+'-'+mm+'-'+yyyy;
    console.log(today);
    today = dd+'/'+mm+'/'+yyyy;
    console.log(today);

    today = mm+'-'+dd+'-'+yyyy;
    console.log(today);
    today = mm+'/'+dd+'/'+yyyy;
    console.log(today);
</script>
</html>